# === Docker Services ===

MYSQL_ROOT_PASSWORD=password123

MYSQL_DATABASE=nba_games

MYSQL_USER=app_user
MYSQL_PASSWORD=test

# === Application Database Connection ===

DB_URL=jdbc:mysql://localhost:3306/nba_games

DB_USER=app_user
DB_PASSWORD=test

DB_TABLE_NAME=tb_nba_games

DB_MYSQL_DRIVER=com.mysql.cj.jdbc.Driver